<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_collapseMode="pin"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:id="@+id/profile_image"
                android:src="@drawable/profile_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_name"
                android:textColor="@color/Gold"
                android:layout_marginTop="85dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@id/profile_image"
                android:gravity="center_horizontal"
                android:textSize="22sp"
                android:text="John Doe" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_word_description"
                android:textColor="@color/Gold"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/profile_name"
                android:layout_toRightOf="@id/profile_image"
                android:layout_toEndOf="@id/profile_image"
                android:gravity="center"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/profile_email_text"
                android:textColor="@color/Garnet"
                android:text="@string/ProfEmail"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_below="@id/profile_image"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/profile_email"
                android:textColor="@color/Gold"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:background="@drawable/background_box"
                android:layout_toEndOf="@+id/profile_email_text"
                android:layout_below="@id/profile_image"
                android:layout_margin="15dp"
                android:layout_toRightOf="@+id/profile_email_text" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/profile_username_text"
                android:textColor="@color/Garnet"
                android:text="@string/ProfUsernamee"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_below="@id/profile_email"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/profile_username"
                android:textColor="@color/Gold"
                android:layout_margin="15dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:background="@drawable/background_box"
                android:layout_toRightOf="@id/profile_username_text"
                android:layout_toEndOf="@id/profile_username_text"
                android:layout_below="@id/profile_email"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/profile_year_text"
                android:textColor="@color/Garnet"
                android:text="@string/ProfYear"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_below="@id/profile_username"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/profile_year"
                android:textColor="@color/Gold"
                android:layout_margin="15dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:background="@drawable/background_box"
                android:layout_toRightOf="@id/profile_year_text"
                android:layout_toEndOf="@id/profile_year_text"
                android:layout_below="@id/profile_username"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:id="@+id/profile_major_text"
                android:textColor="@color/Garnet"
                android:text="@string/ProfMajor"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:layout_below="@id/profile_year"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/profile_major"
                android:textColor="@color/Gold"
                android:layout_margin="15dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:background="@drawable/background_box"
                android:layout_toRightOf="@id/profile_major_text"
                android:layout_toEndOf="@id/profile_major_text"
                android:layout_below="@id/profile_year"/>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>