<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forgot_password_coordinator"
    android:background="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_height="130dp"
        android:layout_width="match_parent">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/forgot_pass_collapse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/forgot_pass_toolbar_image"
                android:background="@drawable/fsu_seal"
                android:scaleType="center"
                android:alpha="0.40"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/forgot_pass_toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:theme="@style/ToolbarColoredBackArrow"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Account Email Below:"
                android:textSize="8pt"
                android:id="@+id/retrieve_title"
                android:layout_alignParentTop="true"
                android:textColor="@color/Gold"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_retrieve_email"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/Gold"
                android:layout_below="@+id/retrieve_title">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="140"
                    android:ems="10"
                    android:id="@+id/retrieve_email"
                    android:hint="Account Email"
                    android:textColorHint="@color/Gold"
                    android:textColor="@color/Black"
                    android:backgroundTint="@color/Garnet"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_retrieve_email"
                android:src="@drawable/cancel_icon"
                android:id="@+id/retrieve_cancel_button"
                android:elevation="6dp"
                android:scaleType="center"
                android:tint="@color/Gold"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/retrieve_submit_button"
                android:src="@drawable/submit_icon2"
                android:layout_below="@id/input_retrieve_email"
                android:elevation="6dp"
                android:scaleType="center"
                android:tint="@color/Gold"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
