<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forgot_password_coordinator"
    android:background="@color/Garnet"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password Below:"
            android:textSize="8pt"
            android:id="@+id/reset_password_title"
            android:layout_alignParentTop="true"
            android:textColor="@color/Gold"
            android:layout_margin="20dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_new_password"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/Gold"
            android:layout_below="@id/reset_password_title">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="140"
                android:ems="10"
                android:id="@+id/new_password"
                android:hint="New Password"
                android:textColorHint="@color/Gold"
                android:textColor="@color/White"
                android:backgroundTint="@color/White"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_confirm_password"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:textColorHint="@color/Gold"
            android:layout_below="@+id/input_new_password">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="140"
                android:ems="10"
                android:id="@+id/confirm_password"
                android:hint="Confirm Password"
                android:textColorHint="@color/Gold"
                android:textColor="@color/White"
                android:backgroundTint="@color/White"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset_submit_button"
            android:src="@drawable/submit_icon2"
            android:layout_below="@id/input_confirm_password"
            android:elevation="6dp"
            android:scaleType="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_confirm_password"
            android:src="@drawable/cancel_icon"
            android:id="@+id/reset_cancel_button"
            android:scaleType="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>