<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/rate_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/White"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginBottom="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/SelCourse"
                android:textSize="28sp"
                android:id="@+id/course_text"
                android:textColor="@color/Gold"
                android:layout_margin="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/class_spin"
                android:background="@drawable/background_box"
                android:layout_below="@+id/course_text"
                android:layout_margin="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/SelProf"
                android:textSize="28sp"
                android:textColor="@color/Gold"
                android:id="@+id/professor_text"
                android:layout_margin="15dp"
                android:layout_below="@+id/class_spin"
                android:layout_centerHorizontal="true" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/prof_spin"
                android:background="@drawable/background_box"
                android:layout_below="@id/professor_text"
                android:layout_margin="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_margin="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/prof_spin" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_comment_text"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/ratingBar"
                android:textColorHint="@color/Gold">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/commentText"
                    android:enabled="true"
                    android:hint="@string/CommentHere"
                    android:textColorHint="@color/Gold"
                    android:textColor="@color/Black" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/Submit"
                android:id="@+id/rapsubmit"
                android:background="@color/Garnet"
                android:textColor="@color/Gold"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/input_comment_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/ViewRatings"
                android:id="@+id/view_rate_btn"
                android:background="@color/Garnet"
                android:textColor="@color/Gold"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/input_comment_text"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
