<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="uchat.uchat.CreateUser"
    android:background="#00FFFF">

    <EditText
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="First"
        android:id="@+id/first_name"
        android:layout_margin="15dp"
        android:background="#FFFFFF"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Last"
        android:id="@+id/last_name"
        android:layout_margin="15dp"
        android:layout_toRightOf="@id/first_name"
        android:background="#FFFFFF"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:id="@+id/user_email"
        android:layout_margin="15dp"
        android:layout_below="@id/last_name"
        android:background="#FFFFFF"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="text"
        android:ems="10"
        android:hint="Username"
        android:id="@+id/register_username"
        android:layout_margin="15dp"
        android:layout_below="@id/user_email"
        android:background="#FFFFFF"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/register_password"
        android:layout_margin="15dp"
        android:layout_below="@id/register_username"
        android:background="#FFFFFF"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:id="@+id/major"
        android:hint="Major"
        android:ems="10"
        android:layout_below="@id/register_password"
        android:layout_margin="15dp"
        android:background="#FFFFFF"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:ems="10"
        android:text="Grade Year"
        android:id="@+id/grade_year_text"
        android:layout_below="@id/major"
        android:layout_margin="15dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/grade_year"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:entries="@array/grade_year"
        android:layout_toRightOf="@id/grade_year_text"
        android:layout_below="@id/major"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_submit"
        android:text="Register"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"/>

</RelativeLayout>
