<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/calendar_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_collapseMode="pin"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/user_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:mcv_showOtherDates="all"
                android:layout_margin="15dp"
                app:mcv_selectionColor="@color/Gold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_add_item"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColorHint="@color/Gold"
                android:layout_below="@id/user_calendar">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="140"
                    android:ems="10"
                    android:id="@+id/add_item"
                    android:hint="@string/AddEvent"
                    android:textColorHint="@color/Gold"
                    android:textColor="@color/Black"
                    android:inputType="textCapWords|textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/view_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:tint="@color/Gold"
                android:layout_margin="15dp"
                android:src="@drawable/view_icon"
                android:layout_below="@id/input_add_item"
                android:scaleType="center"
                app:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/input_add_item"
                android:tint="@color/Gold"
                android:layout_margin="15dp"
                android:src="@drawable/add_icon"
                android:scaleType="center"
                app:fabSize="normal" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>