<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/calendarAdd_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:layout_collapseMode="pin"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_add_item"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:textColorHint="@color/Gold">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="140"
                android:ems="10"
                android:id="@+id/add_item"
                android:hint="Event to add"
                android:textColorHint="@color/Gold"
                android:textColor="@color/Black"
                android:backgroundTint="@color/Garnet"
                android:inputType="textCapWords|textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_add_item"
                android:src="@drawable/cancel_icon"
                android:id="@+id/cancel_add_button"
                android:scaleType="center"
                android:tint="@color/Gold"
                android:elevation="6dp"
                android:layout_margin="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_add_item"
                android:src="@drawable/submit_icon2"
                android:id="@+id/add_submit"
                android:scaleType="center"
                android:tint="@color/Gold"
                android:elevation="6dp"
                android:layout_margin="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />



        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>